<!DOCTYPE html>  
<html lang="bg-BG">  
<head>  
    <meta charset="UTF-8" />  
    <title>CSS курсори</title>  
    <style>  
    div{  
        width:100px;  
        height:100px;  
        text-align:center;  
        padding:0px;  
        margin:10px;  
        border:1px solid black;  
        line-height:100px;  
        float:left;  
    }  
    #c1, #c2{  
        width:370px;  
        height:370px;  
        border:none;  
    }  

    #p1{cursor:nw-resize;}  
    #p2{cursor:n-resize;}  
    #p3{cursor:ne-resize;}  
    #p4{cursor:w-resize;}  
    #p5{cursor:move;}  
    #p6{cursor:e-resize;}  
    #p7{cursor:sw-resize;}  
    #p8{cursor:s-resize;}  
    #p9{cursor:se-resize;}  

    #d1{ cursor:none;}  
    #d2{ cursor:auto;}  
    #d3{ cursor:default;}  
    #d4{ cursor:crosshair;}  
    #d5{ cursor:help;}  
    #d6{ cursor:pointer;}  
    #d7{ cursor:progress;}  
    #d8{ cursor:text;}  
    #d9{ cursor:wait;}  
    #d10{cursor:url(http://icons.iconarchive.com/icons/hopstarter/plastic-mini/32/Cursor-icon.png), auto;}  
    </style>  
</head>  
<body>  
<div id='c1'>  
<div id='p1'>nw-resize</div>  
<div id='p2'>n-resize</div>  
<div id='p3'>ne-resize</div>  
<div id='p4'>w-resize</div>  
<div id='p5'>move</div>  
<div id='p6'>e-resize</div>  
<div id='p7'>sw-resize</div>  
<div id='p8'>s-resize</div>  
<div id='p9'>se-resize</div>  
</div>  
<div id='c2'>  
<div id='d1'>none</div>  
<div id='d2'>auto</div>  
<div id='d3'>default</div>  
<div id='d4'>crosshair</div>  
<div id='d5'>help</div>  
<div id='d6'>pointer</div>  
<div id='d7'>progress</div>  
<div id='d8'>text</div>  
<div id='d9'>wait</div>  
<div id='d10'>url()</div>      
</div>  
</body>  
</html>